spring.datasource.url=mysql://b8bdd8e02c0bfa:a6b0fa24@us-cdbr-iron-east-05.cleardb.net/heroku_83733c73107358c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
