#este arquivo determine qual profile esta sendo usado, ou seja, qual conexao de banco
#a qual teu seu arquivo.properties especifico
spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

#propriedades usadas para o mock de envio de email
default.sender=#####
default.recipient=#####

#propriedade do Spring que sera utilizada para ser a palavra chave do processo de encriptacao
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#propriedade que determina o tempo em milisegundos de expiracao do token
jwt.expiration=60000