#este arquivo determine qual profile esta sendo usado, ou seja, qual conexao de banco
#a qual teu seu arquivo.properties especifico
spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

#propriedades usadas para o mock de envio de email
default.sender=#####
default.recipient=#####

#propriedade do Spring que sera utilizada para ser a palavra chave do processo de encriptacao
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#propriedade que determina o tempo em milisegundos de expiracao do token
#token de duracao 24 horas
jwt.expiration=86400000

#dados de acesso ao S3 amazon
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-mvpp
s3.region=sa-east-1

#prefixo de nomeclatura para os aruqivos de upload de imagem
img.prefix.client.profile=cp