#este arquivo determine qual profile esta sendo usado, ou seja, qual conexao de banco
#a qual teu seu arquivo.properties especifico
spring.profiles.active=test
#spring.profiles.active=dev

#propriedades usadas para o mock de envio de email
default.sender=teste@teste.com
default.recipient=teste@teste.com